==739857== Memcheck, a memory error detector
==739857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==739857== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==739857== Command: ./minishell
==739857== Parent PID: 737704
==739857== 
==739888== 
==739888== HEAP SUMMARY:
==739888==     in use at exit: 204,676 bytes in 219 blocks
==739888==   total heap usage: 672 allocs, 453 frees, 236,207 bytes allocated
==739888== 
==739888== LEAK SUMMARY:
==739888==    definitely lost: 0 bytes in 0 blocks
==739888==    indirectly lost: 0 bytes in 0 blocks
==739888==      possibly lost: 0 bytes in 0 blocks
==739888==    still reachable: 0 bytes in 0 blocks
==739888==         suppressed: 204,676 bytes in 219 blocks
==739888== 
==739888== For lists of detected and suppressed errors, rerun with: -s
==739888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==739889== 
==739889== HEAP SUMMARY:
==739889==     in use at exit: 204,676 bytes in 219 blocks
==739889==   total heap usage: 760 allocs, 541 frees, 241,142 bytes allocated
==739889== 
==739889== LEAK SUMMARY:
==739889==    definitely lost: 0 bytes in 0 blocks
==739889==    indirectly lost: 0 bytes in 0 blocks
==739889==      possibly lost: 0 bytes in 0 blocks
==739889==    still reachable: 0 bytes in 0 blocks
==739889==         suppressed: 204,676 bytes in 219 blocks
==739889== 
==739889== For lists of detected and suppressed errors, rerun with: -s
==739889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==739857== 
==739857== HEAP SUMMARY:
==739857==     in use at exit: 210,287 bytes in 351 blocks
==739857==   total heap usage: 763 allocs, 412 frees, 241,156 bytes allocated
==739857== 
==739857== 16 bytes in 1 blocks are still reachable in loss record 9 of 66
==739857==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==739857==    by 0x404735: new_var (uts_list_var_env_ms.c:50)
==739857==    by 0x4046A6: add_var_env_minishell (uts_list_var_env_ms.c:88)
==739857==    by 0x401916: recup_var_envs (get_env.c:94)
==739857==    by 0x401587: main (main.c:78)
==739857== 
==739857== 33 bytes in 1 blocks are still reachable in loss record 15 of 66
==739857==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==739857==    by 0x40C36B: ft_strdup (in /mnt/nfs/homes/ldermign/Desktop/minishell/minishell)
==739857==    by 0x40475A: new_var (uts_list_var_env_ms.c:53)
==739857==    by 0x4046A6: add_var_env_minishell (uts_list_var_env_ms.c:88)
==739857==    by 0x401916: recup_var_envs (get_env.c:94)
==739857==    by 0x401587: main (main.c:78)
==739857== 
==739857== 536 bytes in 1 blocks are still reachable in loss record 28 of 66
==739857==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==739857==    by 0x401640: get_all_env (get_env.c:24)
==739857==    by 0x4018E3: recup_var_envs (get_env.c:90)
==739857==    by 0x401587: main (main.c:78)
==739857== 
==739857== 1,040 bytes in 65 blocks are still reachable in loss record 36 of 66
==739857==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==739857==    by 0x404735: new_var (uts_list_var_env_ms.c:50)
==739857==    by 0x4046FD: add_var_env_minishell (uts_list_var_env_ms.c:96)
==739857==    by 0x401916: recup_var_envs (get_env.c:94)
==739857==    by 0x401587: main (main.c:78)
==739857== 
==739857== 4,004 bytes in 65 blocks are still reachable in loss record 43 of 66
==739857==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==739857==    by 0x40C36B: ft_strdup (in /mnt/nfs/homes/ldermign/Desktop/minishell/minishell)
==739857==    by 0x40475A: new_var (uts_list_var_env_ms.c:53)
==739857==    by 0x4046FD: add_var_env_minishell (uts_list_var_env_ms.c:96)
==739857==    by 0x401916: recup_var_envs (get_env.c:94)
==739857==    by 0x401587: main (main.c:78)
==739857== 
==739857== LEAK SUMMARY:
==739857==    definitely lost: 0 bytes in 0 blocks
==739857==    indirectly lost: 0 bytes in 0 blocks
==739857==      possibly lost: 0 bytes in 0 blocks
==739857==    still reachable: 5,629 bytes in 133 blocks
==739857==         suppressed: 204,658 bytes in 218 blocks
==739857== 
==739857== For lists of detected and suppressed errors, rerun with: -s
==739857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
