==120467== Memcheck, a memory error detector
==120467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120467== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120467== Command: ./minishell
==120467== Parent PID: 52195
==120467== 
==120467== 
==120467== FILE DESCRIPTORS: 4 open at exit.
==120467== Open file descriptor 3: /mnt/nfs/homes/ldermign/Desktop/minishell/valgrind-out.txt
==120467==    <inherited from parent>
==120467== 
==120467== Open file descriptor 2: /dev/pts/0
==120467==    <inherited from parent>
==120467== 
==120467== Open file descriptor 1: /dev/pts/0
==120467==    <inherited from parent>
==120467== 
==120467== Open file descriptor 0: /dev/pts/0
==120467==    <inherited from parent>
==120467== 
==120467== 
==120467== HEAP SUMMARY:
==120467==     in use at exit: 204,644 bytes in 218 blocks
==120467==   total heap usage: 581 allocs, 363 frees, 230,474 bytes allocated
==120467== 
==120467== LEAK SUMMARY:
==120467==    definitely lost: 0 bytes in 0 blocks
==120467==    indirectly lost: 0 bytes in 0 blocks
==120467==      possibly lost: 0 bytes in 0 blocks
==120467==    still reachable: 0 bytes in 0 blocks
==120467==         suppressed: 204,644 bytes in 218 blocks
==120467== 
==120467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--120467-- 
--120467-- used_suppression:     61 ignore_readline supress_readline_error:2 suppressed: 204,644 bytes in 218 blocks
==120467== 
==120467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
