==1607776== Memcheck, a memory error detector
==1607776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1607776== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1607776== Command: ./minishell
==1607776== Parent PID: 1581675
==1607776== 
==1607778== 
==1607778== HEAP SUMMARY:
==1607778==     in use at exit: 209,746 bytes in 347 blocks
==1607778==   total heap usage: 656 allocs, 309 frees, 235,390 bytes allocated
==1607778== 
==1607778== 16 bytes in 1 blocks are still reachable in loss record 9 of 66
==1607778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1607778==    by 0x404BB5: new_var (uts_list_var_env_ms.c:49)
==1607778==    by 0x404B26: add_var_env_minishell (uts_list_var_env_ms.c:87)
==1607778==    by 0x401864: recup_var_envs (get_env.c:72)
==1607778==    by 0x4015C7: main (main.c:96)
==1607778== 
==1607778== 33 bytes in 1 blocks are still reachable in loss record 16 of 66
==1607778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1607778==    by 0x40C99B: ft_strdup (in /mnt/nfs/homes/ldermign/Desktop/minishell/minishell)
==1607778==    by 0x404BDA: new_var (uts_list_var_env_ms.c:52)
==1607778==    by 0x404B26: add_var_env_minishell (uts_list_var_env_ms.c:87)
==1607778==    by 0x401864: recup_var_envs (get_env.c:72)
==1607778==    by 0x4015C7: main (main.c:96)
==1607778== 
==1607778== 1,008 bytes in 63 blocks are still reachable in loss record 30 of 66
==1607778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1607778==    by 0x404BB5: new_var (uts_list_var_env_ms.c:49)
==1607778==    by 0x404B7D: add_var_env_minishell (uts_list_var_env_ms.c:95)
==1607778==    by 0x401864: recup_var_envs (get_env.c:72)
==1607778==    by 0x4015C7: main (main.c:96)
==1607778== 
==1607778== 3,985 bytes in 63 blocks are still reachable in loss record 43 of 66
==1607778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1607778==    by 0x40C99B: ft_strdup (in /mnt/nfs/homes/ldermign/Desktop/minishell/minishell)
==1607778==    by 0x404BDA: new_var (uts_list_var_env_ms.c:52)
==1607778==    by 0x404B7D: add_var_env_minishell (uts_list_var_env_ms.c:95)
==1607778==    by 0x401864: recup_var_envs (get_env.c:72)
==1607778==    by 0x4015C7: main (main.c:96)
==1607778== 
==1607778== LEAK SUMMARY:
==1607778==    definitely lost: 0 bytes in 0 blocks
==1607778==    indirectly lost: 0 bytes in 0 blocks
==1607778==      possibly lost: 0 bytes in 0 blocks
==1607778==    still reachable: 5,042 bytes in 128 blocks
==1607778==         suppressed: 204,704 bytes in 219 blocks
==1607778== 
==1607778== For lists of detected and suppressed errors, rerun with: -s
==1607778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1607776== 
==1607776== HEAP SUMMARY:
==1607776==     in use at exit: 204,672 bytes in 218 blocks
==1607776==   total heap usage: 658 allocs, 440 frees, 235,398 bytes allocated
==1607776== 
==1607776== LEAK SUMMARY:
==1607776==    definitely lost: 0 bytes in 0 blocks
==1607776==    indirectly lost: 0 bytes in 0 blocks
==1607776==      possibly lost: 0 bytes in 0 blocks
==1607776==    still reachable: 0 bytes in 0 blocks
==1607776==         suppressed: 204,672 bytes in 218 blocks
==1607776== 
==1607776== For lists of detected and suppressed errors, rerun with: -s
==1607776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
