==14194== Memcheck, a memory error detector
==14194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14194== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14194== Command: ./minishell
==14194== Parent PID: 11399
==14194== 
==14203== 
==14203== HEAP SUMMARY:
==14203==     in use at exit: 214,785 bytes in 444 blocks
==14203==   total heap usage: 891 allocs, 447 frees, 249,855 bytes allocated
==14203== 
==14203== 8 bytes in 1 blocks are still reachable in loss record 5 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x406901: init_args (initialisations.c:32)
==14203==    by 0x406B60: reverse_list (lists.c:69)
==14203==    by 0x4065EE: recup_args (parsing.c:75)
==14203==    by 0x4064C9: parsing (parsing.c:19)
==14203==    by 0x401528: loop (main.c:72)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== 16 bytes in 1 blocks are still reachable in loss record 10 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x404975: new_var (uts_list_var_env_ms.c:49)
==14203==    by 0x4048E6: add_var_env_minishell (uts_list_var_env_ms.c:87)
==14203==    by 0x401884: recup_var_envs (get_env.c:72)
==14203==    by 0x4015E7: main (main.c:92)
==14203== 
==14203== 16 bytes in 2 blocks are still reachable in loss record 12 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x406951: init_here_doc (initialisations.c:43)
==14203==    by 0x40A230: reverse_list_hd (list_hd.c:66)
==14203==    by 0x40B577: exec_here_doc (here_doc.c:104)
==14203==    by 0x406E7C: sep_and_check_args (sep_args.c:78)
==14203==    by 0x406639: recup_args (parsing.c:80)
==14203==    by 0x4064C9: parsing (parsing.c:19)
==14203==    by 0x401528: loop (main.c:72)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== 16 bytes in 2 blocks are still reachable in loss record 13 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x40AA04: recup_redir (recup_redir.c:118)
==14203==    by 0x40668C: recup_args (parsing.c:86)
==14203==    by 0x4064C9: parsing (parsing.c:19)
==14203==    by 0x401528: loop (main.c:72)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== 16 bytes in 3 blocks are still reachable in loss record 14 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x406CB1: fill_arg (sep_args.c:38)
==14203==    by 0x406DAE: interpret_args (sep_args.c:59)
==14203==    by 0x406EF9: sep_and_check_args (sep_args.c:89)
==14203==    by 0x406639: recup_args (parsing.c:80)
==14203==    by 0x4064C9: parsing (parsing.c:19)
==14203==    by 0x401528: loop (main.c:72)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== 18 bytes in 2 blocks are still reachable in loss record 17 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x4073C5: recup_pipe2 (recup_pipe.c:100)
==14203==    by 0x406817: recup_pipe (parsing.c:59)
==14203==    by 0x4065CC: recup_args (parsing.c:73)
==14203==    by 0x4064C9: parsing (parsing.c:19)
==14203==    by 0x401528: loop (main.c:72)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== 33 bytes in 1 blocks are still reachable in loss record 21 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x40C74B: ft_strdup (in /mnt/nfs/homes/ldermign/Desktop/minishell/minishell)
==14203==    by 0x40499A: new_var (uts_list_var_env_ms.c:52)
==14203==    by 0x4048E6: add_var_env_minishell (uts_list_var_env_ms.c:87)
==14203==    by 0x401884: recup_var_envs (get_env.c:72)
==14203==    by 0x4015E7: main (main.c:92)
==14203== 
==14203== 40 bytes in 2 blocks are still reachable in loss record 23 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x406EAF: sep_and_check_args (sep_args.c:82)
==14203==    by 0x406639: recup_args (parsing.c:80)
==14203==    by 0x4064C9: parsing (parsing.c:19)
==14203==    by 0x401528: loop (main.c:72)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== 44 bytes in 1 blocks are still reachable in loss record 24 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x406074: there_is_pipe (pipe.c:112)
==14203==    by 0x401341: command (main.c:30)
==14203==    by 0x401554: loop (main.c:75)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== 88 bytes in 1 blocks are still reachable in loss record 29 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x40C605: ft_split (in /mnt/nfs/homes/ldermign/Desktop/minishell/minishell)
==14203==    by 0x405C6D: init_struct_execute (init_struct.c:69)
==14203==    by 0x4060DC: there_is_pipe (pipe.c:120)
==14203==    by 0x401341: command (main.c:30)
==14203==    by 0x401554: loop (main.c:75)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== 96 bytes in 2 blocks are still reachable in loss record 31 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x4069C0: insertion (lists.c:21)
==14203==    by 0x406B86: reverse_list (lists.c:72)
==14203==    by 0x4065EE: recup_args (parsing.c:75)
==14203==    by 0x4064C9: parsing (parsing.c:19)
==14203==    by 0x401528: loop (main.c:72)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== 127 bytes in 10 blocks are still reachable in loss record 33 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x40C520: boucle (in /mnt/nfs/homes/ldermign/Desktop/minishell/minishell)
==14203==    by 0x40C637: ft_split (in /mnt/nfs/homes/ldermign/Desktop/minishell/minishell)
==14203==    by 0x405C6D: init_struct_execute (init_struct.c:69)
==14203==    by 0x4060DC: there_is_pipe (pipe.c:120)
==14203==    by 0x401341: command (main.c:30)
==14203==    by 0x401554: loop (main.c:75)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== 536 bytes in 1 blocks are still reachable in loss record 39 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x401B72: get_new_env (execve.c:73)
==14203==    by 0x405C40: init_struct_execute (init_struct.c:67)
==14203==    by 0x4060DC: there_is_pipe (pipe.c:120)
==14203==    by 0x401341: command (main.c:30)
==14203==    by 0x401554: loop (main.c:75)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== 1,040 bytes in 65 blocks are still reachable in loss record 47 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x404975: new_var (uts_list_var_env_ms.c:49)
==14203==    by 0x40493D: add_var_env_minishell (uts_list_var_env_ms.c:95)
==14203==    by 0x401884: recup_var_envs (get_env.c:72)
==14203==    by 0x4015E7: main (main.c:92)
==14203== 
==14203== 3,991 bytes in 65 blocks are still reachable in loss record 54 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x40C74B: ft_strdup (in /mnt/nfs/homes/ldermign/Desktop/minishell/minishell)
==14203==    by 0x40499A: new_var (uts_list_var_env_ms.c:52)
==14203==    by 0x40493D: add_var_env_minishell (uts_list_var_env_ms.c:95)
==14203==    by 0x401884: recup_var_envs (get_env.c:72)
==14203==    by 0x4015E7: main (main.c:92)
==14203== 
==14203== 4,024 bytes in 66 blocks are still reachable in loss record 56 of 78
==14203==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14203==    by 0x40C74B: ft_strdup (in /mnt/nfs/homes/ldermign/Desktop/minishell/minishell)
==14203==    by 0x401BAA: get_new_env (execve.c:78)
==14203==    by 0x405C40: init_struct_execute (init_struct.c:67)
==14203==    by 0x4060DC: there_is_pipe (pipe.c:120)
==14203==    by 0x401341: command (main.c:30)
==14203==    by 0x401554: loop (main.c:75)
==14203==    by 0x401630: main (main.c:98)
==14203== 
==14203== LEAK SUMMARY:
==14203==    definitely lost: 0 bytes in 0 blocks
==14203==    indirectly lost: 0 bytes in 0 blocks
==14203==      possibly lost: 0 bytes in 0 blocks
==14203==    still reachable: 10,109 bytes in 225 blocks
==14203==         suppressed: 204,676 bytes in 219 blocks
==14203== 
==14203== For lists of detected and suppressed errors, rerun with: -s
==14203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14194== 
==14194== HEAP SUMMARY:
==14194==     in use at exit: 204,658 bytes in 218 blocks
==14194==   total heap usage: 756 allocs, 538 frees, 240,531 bytes allocated
==14194== 
==14194== LEAK SUMMARY:
==14194==    definitely lost: 0 bytes in 0 blocks
==14194==    indirectly lost: 0 bytes in 0 blocks
==14194==      possibly lost: 0 bytes in 0 blocks
==14194==    still reachable: 0 bytes in 0 blocks
==14194==         suppressed: 204,658 bytes in 218 blocks
==14194== 
==14194== For lists of detected and suppressed errors, rerun with: -s
==14194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
